Views/MainWindow.axaml

<!-- PacManGame/Views/MainWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PacManGame.Views.MainWindow"
        Width="650" Height="650"
        WindowStartupLocation="CenterScreen"
        Title="PacMan Game">


 <Grid ColumnDefinitions="*,600,*" RowDefinitions="*,600,*"> <!-- 3x3 Grid -->
        <!-- Upper Pane with Grid: Counters -->
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ScoreCounter"
                       Grid.Column="0"
                       Text="Score: 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
                       
                       
            <TextBlock x:Name="LifeCounter"
                       Grid.Column="1"
                       Text="Lives: 3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
                       
                       
        </Grid>

        <!-- Lower Pane: Gamefield -->
        <Border Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="GameCanvas" Width="540" Height="580" Background="White"/>
        </Border>
        
        <TextBlock x:Name="gameOverTextBlock"/>
        
    </Grid>
</Window>
